{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@gabo2151/expo-window-brightness": ["../src/index"],
      "@gabo2151/expo-window-brightness/*": ["../src/*"]
    }
  }
}
